<!DOCTYPE html>
<html lang="en" class="w-mod-js w-mod-touch w-mod-ix lenis lenis-smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SHOE website. Buy Authentic Nike shoes" />
    <meta
      name="keywords"
      content="Nike, Shoes, Authentic, Sneaker, Buy Shoes, SHOEFANG"
    />
    <meta property="og:title" content="SHOEFANG" />
    <meta property="og:site_name" content="SHOEFANG" />
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/path/to/your/image.jpg" />
    <meta property="twitter:title" content="SHOEFANG" />
    <meta property="twitter:description" content="Buy Authentic shoes." />
    <meta property="twitter:image" content="/path/to/your/image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="google" content="notranslate" />
    <title>SHOEFANG</title>
    <link rel="icon" href="/webLogo.svg" type="image/svg+xml" />

    <!-- Load CSS -->
    <link rel="stylesheet" href="./src/index.css" />
    <link rel="stylesheet" href="./src/App.css" />

    <!-- Defer JS Loading -->
    <script type="module" defer src="/src/main.jsx"></script>
  </head>
  <body>
    <style>
      html.w-mod-touch * {
        background-attachment: scroll !important;
      }
      .lenis.lenis-smooth {
        scroll-behavior: auto !important;
      }

      html.lenis,
      html.lenis body {
        height: auto;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto !important;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }

      .lenis.lenis-scrolling iframe {
        pointer-events: none;
      }

      .w-editor .load-w {
        display: none;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        scrollbar-width: none;
        font-optical-sizing: auto;
      }

      body {
        background-color: var(--bodyColor);
        color: var(--primary);
        line-height: 1.6;
        font-family: sans-serif;
        font-weight: 400;
        font-style: normal;
        min-height: 100svh;
        height: 100%;
        transition: var(--animationSmooth);
        width: 100%;
        display: flex;
        flex-direction: column;
        font-size: clamp(16px, 1.2vw, 19px);
      }
    </style>
    <div id="root"></div>
    <div id="bagSidebar"></div>
    <div id="navigationBar"></div>
  </body>
</html>
