.hero {
  min-height: 70svh;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  background-color: var(--background-color);
  background-blend-mode: var(--background-blend);
}

.hero-inner-section {
  background-color: #f5f5f2;
  color: var(--text-color);
  min-height: 60%;
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2px;
}

.yzy {
  width: 100%;
}

.hero-sales-text {
  padding: 2.5em;
  display: grid;
}

.article {
  padding: 18px 0;
  font-size: 16px;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
  line-height: 24px;
  text-decoration: underline;
  text-transform: uppercase;
}

.relative-img {
  position: relative;
}

.reminder-container p {
  position: absolute;
  bottom: 3.5%;
  left: 8.5%;
  transition: all 0.4s ease;
  padding: 2px 13px;
  padding-left: 40px;
  border-radius: 5px;
  background-color: #0d0d0da9;
  color: #f5f5f2;
  z-index: 2;
  font-weight: 500;
}

@media only screen and (max-width: 650px) {
  .hero {
    background-color: rgba(34, 33, 33, 0.387);
    text-align: center;
  }

  .hero-sales-text p {
    text-align: left;
  }

  .hero-inner-section {
    display: block;
  }

  .article {
    line-height: normal;
    padding: 0;
    border-bottom: none;
    text-decoration: none;
    font-size: 15px;
  }

  .hero-inner-section {
    color: var(--text-color);
    height: auto;
  }
}
