#Journal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  padding: 20px;
  overflow: hidden;
}
.journal-headtext {
  text-align: center;
  margin-bottom: 20px;
}
.clocksvg {
  object-fit: contain;
}
.journal-header {
  font-size: clamp(3.5rem, 1.3571rem + 5.5143vw, 6.5rem);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primaryGreen);
  letter-spacing: -0.025em;
  line-height: 1;
}

.journal-intro {
  max-width: 800px;
  text-align: center;
  margin-bottom: 40px;
}

.journal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.journal-article {
  background-color: #f5f5f2;
  padding: 2px;
  position: relative;
  border-radius: 10px;
  height: auto;
  display: grid;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.journal-article p {
  font-size: 1rem;
  margin-top: 10px;
}
.dateWrapper {
  z-index: 1;
  color: white;
  display: flex;
  gap: 6px;
  align-items: center;
  position: absolute;
  top: 0.5rem;
  left: 0.55rem;
}

.dateWrapper .dateWrapper-inner {
  display: flex;
  align-items: center;
  gap: 2px;
  background-color: rgba(0, 0, 0, 0.277);
  font-size: small;
  padding: 5px;
  border-radius: 5px;
}
.journal-article img {
  object-fit: cover;
  border-radius: 10px;
}

.journal-article h2 {
  font-size: 1.5rem;
  margin-top: 10px;
  font-weight: bold;
}

.j-art-text {
  padding: 10px 1em;
}

.journal-article .read-more {
  padding-bottom: 10px;
}

.arrowUp {
  padding-top: 18px;
}
#checkoutForm {
  background-color: var(--bodyColor);
  min-height: 100%;
  overflow: hidden;
}

.checkout-form {
  padding: 20px;
}

.checkout-col {
  display: grid;
  height: 100%;
  gap: 10px;
  box-shadow: 0 0 10px #52525235;
  padding: 10px;
  border-radius: 10px;
  align-content: space-between;
  align-items: start;
}
.checkout-form-inner {
  display: grid;
  gap: 20px;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
}
label {
  margin: 5px;
  font-family: inherit;
  font-size: 14px;
}
select,
form input {
  padding: 15px;
  margin-bottom: 10px;
  outline: none;
  width: 100%;
  font-weight: 500;
  color: #000000;
  background-color: rgb(219, 219, 219);
  display: inline-block;
  border: 2px solid rgba(229, 236, 238, 0.565);
}

.payment-form {
  margin-top: 10px;
}

form button {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  padding: 15px;
}
.form-col {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
form button:hover {
  background-color: var(--primaryGreen);
}
.checkout-card {
  display: grid;
  grid-template-columns: 4fr 1fr;
  border-radius: 3px;
  box-shadow: 0 0 10px #52525235;
  background-color: rgb(235, 237, 239);
  justify-content: space-between;
  align-items: center;
  justify-items: stretch;
  height: fit-content;
}
.checkout-card-details {
  padding: 0 10px;
}
.checkout-card p {
  font-size: 14px;
}
.checkout-card img {
  width: 100px;
}
.white-overlay li {
  border-bottom: 1px dashed #ccc;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.white-overlay p {
  font-size: small;
  color: rgb(43, 43, 43);
}
.white-overlay .price {
  font-weight: bolder;
}
.next-btn {
  position: absolute;
  right: 20px;
  top: 30px;
  color: #fff;
  height: 50px;
  width: 50px;
  background-color: #181818;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.next-btn:hover{
  opacity: 0.9;
}
@media only screen and (max-width: 650px) {
  .journal-grid {
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }
  .journal-article {
    width: 20em;
  }
  .checkout-form-inner {
    display: block;
  }
  .checkout-col {
    margin-top: 22px;
  }
}
