.payment-footer-container {
    display: grid;
    border-top: 1px solid #ccc;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;padding: 1em;
  }
  
  .payment-logos-wrapper {
    grid-column: span 12 / span 12;
  }
  
  .payment-logos {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .payment-logo {
    height: 22px;
    object-fit: scale-down;
  }
  
  .payment-copyright {
    grid-column: span 12 / span 12;
    text-align: center;
  }
  
  @media (min-width: 1024px) {
    .payment-logos-wrapper {
      grid-column: span 8 / span 8;
    }
  
    .payment-copyright {
      grid-column: span 4 / span 4;
      text-align: end;
    }
  }
  