:root {
  --primary: #1c1d20;
  --linkColor: #616161;
  --box-shadow: 0 0 10px #52525235;
  --animationSmooth: all 200ms ease-out;
  --bodyColor: #f1f1f1;
  --background-blend: darken;
  --background-color: rgba(34, 33, 33, 0.277);
  --text-h2: max(
    0.6875rem,
    clamp(1.25rem, 1.0670731707317074rem + 0.7804878048780488vw, 1.75rem) * 1
  );
}

.flexSpaceBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexSpaceAround {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flexBase {
  display: flex;
  align-items: flex-end;
}

/* allcc */
.img-absolute-div {
  position: relative;
  overflow: hidden;
  background-color: rgba(34, 33, 33, 0.195);
  border-radius: 5px;
  min-width: 100%;
  min-height: 20em;
}

.img-absolute-div .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(90%);
}

.img-promo-div {
  gap: 3px;
  position: absolute;
  top: 3%;
  left: 0;
}

/* fixedsliders */

.slideInRight {
  animation: slideInRight 0.7s ease forwards;
  will-change: transform;
}

.Bag-item-section {
  width: 29%;
  height: 100%;
  pointer-events: all;
  position: fixed;
  top: 0;
  right: 0;
  border-right: 2px solid #e5e5e5;
  box-shadow: var(--box-shadow);
  z-index: 95;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  padding: 0;
  text-align: left;
  transform: translateX(100%);
  background-color: #f5f5f2;
}
.Bag-item-section-inner {
  padding: 0 12px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.325);
  pointer-events: none;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: all 0.1s cubic-bezier(0.7, 0, 0.3, 1),
    transform 0.1s cubic-bezier(0.7, 0, 0.3, 1);
  z-index: 999;
  opacity: 1;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  padding: 1em 2em;
  height: 100%;
  pointer-events: all;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #181818;
  box-shadow: var(--box-shadow);
  z-index: 9;
}

.slideInLeft {
  animation: slideInLeft 0.7s ease forwards;
  will-change: transform;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.Bag-item-section h2 {
  color: var(--primary);
  margin-top: 0.3em;
  font-weight: 700;
  letter-spacing: -0.9px;
  font-size: 2em;
  text-transform: uppercase;
}

.total-checkout-div {
  background-color: var(--bodyColor);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px 12px 0;
}

.Bag-item-section p {
  font-weight: bolder;
}

.purchase-img {
  max-height: 23.5em;
  object-fit: cover;
}

.bag-img-div {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.remove-item-div {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 10px;
  right: 10px;
}

.remove-item-div button {
  display: flex;
  align-items: center;
  gap: 2px;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 5px 10px;
  align-content: center;
  border-radius: 5px;
  background-color: #0d0d0da9;
  color: var(--bodyColor);
  box-shadow: var(--box-shadow);
  transition: var(--animationSmooth);
  text-align: center;
  will-change: transform, background-color;
  font-weight: 300;
}

.remove-item {
  color: #bfbfbf;
}

.remove-item-btn {
  padding: 0;
  width: 20px;
  height: 20px;
}

.remove-item-div button:hover {
  transform: scale(1.1);
  background-color: #0d0d0d;
}

.shoeSizes {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.shoeSizes li {
  border: 1px solid rgb(48, 48, 48);
  width: 100%;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
  padding: 5px 0;
  will-change: background-color;
  background-color: rgb(237, 237, 237);
  font-size: 10px;
}

.shoeSizes li:hover {
  background-color: rgba(220, 226, 227, 0.846);
}

.Bag-item-section::-webkit-scrollbar {
  display: none;
}

.bag-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding-top: 20px;
  background-color: var(--bodyColor);
  font-size: 16px;
}

.item-count {
  border: 1px solid lightgray;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  font-size: smaller;
  font-weight: bolder;
}

.bag-empty-div {
  width: 100%;
}

.bag-empty-cart {
  width: 100%;
  min-height: 150px;
}

.bag-btn {
  background-color: rgba(33, 33, 33, 0.87);
  width: 100%;
  color: var(--bodyColor);
  text-align: center;
  padding: 0 10px;
  cursor: pointer;
}

.total-div {
  font-size: 1em;
  font-weight: 600;
  display: flex;
  margin-top: 20px;
  gap: 1.2em;
  text-transform: uppercase;
  color: #303030;
  line-height: 1.1;
}

.checkout-btn {
  margin: 10px 0;
  background-color: var(--primary);
  border: none;
  color: var(--bodyColor);
  border-top: 0.1px solid #ccc;
  min-height: 50px;
  font-size: 17px;
  width: 100%;
  font-weight: bold;
}

.btn-link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.bag-empty {
  text-align: center;
  color: var(--linkColor);
  display: grid;
  height: 100%;
  align-items: center;
}

.cont-shopping {
  letter-spacing: 0.5px;
  text-decoration: underline;
  color: var(--primary);
}
.scroll-down {
  display: flex;
  gap: 1em;
  color: #fff;
  background-color: #0d0d0d7b;
  width: fit-content;
  cursor: pointer;
  padding: 5px 1em;
  border-radius: 5px;
}
.bag-item-nav {
  min-height: 10vh;
  background-color: var(--bodyColor);
  width: 100%;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  left: 0;
  justify-content: space-between;
  border-bottom: 0.1px solid #ccc;
}
@media only screen and (max-width: 850px) {
  .Bag-item-section {
    min-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    background-image: url("./Img/nikeLogoImg.jpg");
    background-position: center;
    background-size: contain;
  }
  .bag-item,
  .bag-item-nav {
    padding: 10px;
    width: 80%;
    overflow: hidden;
    box-shadow: var(--box-shadow);
  }
  .checkout-btn {
    width: 100%;
    padding: 10px 1em;
  }
  .bag-empty {
    background-color: var(--bodyColor);
    padding: 0 3em;
  }
}
.category-section {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;
  margin-top: 10px;
  padding-bottom: 40px;
}

.sponsor-wrapper {
  margin: 1em;
  margin-bottom: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  overflow: hidden;
}

.sponsor-wrapper img {
  height: 40px;
  width: 40px;
  flex-grow: 1;
  object-fit: contain;
}

.flex-nike {
  width: 100%;
}
.flex-nike img {
  height: 30px;
  width: 30px;
  margin: 0 auto;
}
.ac-card {
  cursor: pointer;
}

.img-promo-div {
  gap: 3px;
  position: absolute;
  top: 3%;
  margin-left: 10px;
}

.ac-card-details {
  padding: 20px 0;
}

.ac-card-details h3 {
  font-size: 1em;
  line-height: 1.8;
  text-transform: uppercase;
  color: var(--primary);
}

.ac-card-details p {
  font-weight: bold;
  text-transform: uppercase;
}

.shop-circle {
  background-color: var(--bodyColor);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  box-shadow: var(--box-shadow);
  position: absolute;
  bottom: 3.5%;
  z-index: 10;
  left: 3.5%;
  will-change: transform, background-color;
  transition: var(--animationSmooth);
}

.shop-circle:hover {
  transform: scale(1.1);
  background-color: rgb(255, 255, 255);
}
.promo-div {
  background-color: var(--bodyColor);
  padding: 5px 11.5px;
  color: var(--primary);
  font-weight: bold;
  border-radius: 2.5px;
  font-size: 10px;
}
.img-promo {
  background-color: #3c443f;
  color: var(--bodyColor);
}

#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  text-align: center;
}
b {
  color: #e34248;
}
.errorclose {
  background-color: #e34248;
  border-radius: 50%;
  height: 40px;
  padding: 10px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.erobot-img {
  height: 100px;
  width: 100px;
  object-fit: contain;
}
del {
  color: #7b7b7b;
}

a {
  text-decoration: none;
  color: inherit;
}

.cat-text-header {
  padding-top: 1em;
  display: flex;
  border-bottom: 0.1px solid #ccc;
  width: 100%;
  align-items: center;
  gap: 1em;
  justify-content: center;
  height: 70px;
}

.cat-text-header .svg-con {
  width: fit-content;
  align-content: center;
  max-width: 60px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.svg-con img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.underline {
  font-weight: 200;
  cursor: pointer;
  width: fit-content;
  text-decoration: underline;
}

.underline:hover {
  color: #000000;
}
img {
  width: 100%;
}
.w100 {
  width: 100%;
}
.taC {
  text-align: center;
}
li {
  list-style: none;
}

.shoe-title {
  font-weight: 700;
  letter-spacing: -0.8px;
}

.shoe-title2 {
  color: var(--primary);
  font-weight: 700;
  letter-spacing: -0.8px;
  font-size: 2em;
  text-transform: uppercase;
}
.small {
  font-size: 14px;
}

.shop-hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  overflow: hidden;
  background-repeat: no-repeat;
  background-clip: content-box;
  max-height: 100vh;
  overflow: hidden;
  width: 100%;
  position: relative;
  color: white;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1633464129147-777bdcc97c1d?q=80&w=2684&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}
.c-icon {
  display: inline;
  height: 30px;
  width: fit-content;
}

.sh-header-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: fit-content;
}
.shop-hero p {
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.shop-page {
  min-height: 100vh;
  position: relative;
}

.SH-HEADER {
  font-size: 4rem !important;
  color: white !important;
}
.hero-headtext,
.headtext-small {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary);
  line-height: 1.095;
}

.hero-headtext {
  font-size: 3.7em;
  letter-spacing: -0.9px;
}

.headtext-small {
  font-size: medium;
  padding: 0;
  margin: 0;
}

.btns {
  padding: 10px 20px;
  background: transparent;
  border: 0.6px solid #ccc;
  border-radius: 5px;
  color: #323232;
  cursor: pointer;
}

.light-grey {
  color: rgb(125, 125, 125);
}
.back-to-top {
  position: fixed;
  bottom: 60px;
  right: 45px;
  z-index: 90;
}

.back-to-top-button {
  display: inline-block;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--bodyColor);
  border: 1px solid silver;
  background-color: #434d48ec;
  box-shadow: var(--box-shadow), 0 0 10px #52525212;
  padding: 10px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.back-to-top-button:hover {
  opacity: 0.7;
}

.body-section {
  position: relative;
}
.nav-icons {
  width: 1.5rem;
  height: 1.3rem;
  color: var(--primaryGreen);
}

@keyframes animateArrow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media only screen and (max-width: 850px) {
  .hero-headtext {
    font-weight: bold;
    font-size: 2em;
  }
  .shop-hero {
    min-height: 70vh;
  }
  .headtext-small {
    line-height: normal;
  }
}

@media only screen and (max-width: 650px) {
  .category-section {
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 10px 6px;
  }
  .img-absolute-div {
    min-height: 15em;
  }

  .shop-circle {
    width: 40px;
    height: 40px;
  }
  .nav-icons {
    height: 17px;
  }
  .sponsor-wrapper img {
    height: 30px;
    width: 30px;
  }
}
@media only screen and (max-width: 360px) {
  .img-absolute-div {
    min-height: 13em;
  }

  .img-absolute-div img {
    object-fit: cover;
  }
}
